<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉," />










<meta name="description" content="去年（2017）年分别参加了江苏省和全国的NAO机器人高尔夫比赛，负责的是视觉部分编程。在这里把之前的工作总结一下。内容主要包括红球和黄杆的识别和定位（包括在比赛中遇到的一些问题和解决办法）。完整的代码（C++和Python两个版本）都可以在我的GitHub上 https://github.com/ZhouJiaHuan/nao-golf-visual-task 下载，本篇只以Python代码为例">
<meta name="keywords" content="计算机视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="NAO机器人高尔夫中的视觉系统设计">
<meta property="og:url" content="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf/index.html">
<meta property="og:site_name" content="Meringue&#39;s Blog">
<meta property="og:description" content="去年（2017）年分别参加了江苏省和全国的NAO机器人高尔夫比赛，负责的是视觉部分编程。在这里把之前的工作总结一下。内容主要包括红球和黄杆的识别和定位（包括在比赛中遇到的一些问题和解决办法）。完整的代码（C++和Python两个版本）都可以在我的GitHub上 https://github.com/ZhouJiaHuan/nao-golf-visual-task 下载，本篇只以Python代码为例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf//1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf//2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf//3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf//8.png">
<meta property="og:image" content="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf//7.png">
<meta property="og:updated_time" content="2020-03-27T12:33:18.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NAO机器人高尔夫中的视觉系统设计">
<meta name="twitter:description" content="去年（2017）年分别参加了江苏省和全国的NAO机器人高尔夫比赛，负责的是视觉部分编程。在这里把之前的工作总结一下。内容主要包括红球和黄杆的识别和定位（包括在比赛中遇到的一些问题和解决办法）。完整的代码（C++和Python两个版本）都可以在我的GitHub上 https://github.com/ZhouJiaHuan/nao-golf-visual-task 下载，本篇只以Python代码为例">
<meta name="twitter:image" content="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf//1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf/"/>





  <title>NAO机器人高尔夫中的视觉系统设计 | Meringue's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meringue's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cease to struggle and you cease to live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/visual-part-in-NAO-golf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meringue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/emoji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meringue's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NAO机器人高尔夫中的视觉系统设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T16:06:33+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目实战/" itemprop="url" rel="index">
                    <span itemprop="name">项目实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年（2017）年分别参加了江苏省和全国的NAO机器人高尔夫比赛，负责的是视觉部分编程。在这里把之前的工作总结一下。内容主要包括红球和黄杆的识别和定位（包括在比赛中遇到的一些问题和解决办法）。完整的代码（C++和Python两个版本）都可以在我的GitHub上 <a href="https://github.com/ZhouJiaHuan/nao-golf-visual-task" target="_blank" rel="noopener">https://github.com/ZhouJiaHuan/nao-golf-visual-task</a> 下载，本篇只以Python代码为例进行介绍。</p>
<h1 id="基本配置（基类）"><a href="#基本配置（基类）" class="headerlink" title="基本配置（基类）"></a>基本配置（基类）</h1><p>在代码实现上，为了方便扩展，我先定义了一个基类用来定义一些最基本的配置信息，然后再派生出视觉类（写运动代码也可以派生出一个运动的类）、用于红球黄和黄杆的检测。基类的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># date: 1/15/2017</span></span><br><span class="line"><span class="comment"># description: basic class for all Nao tasks.</span></span><br><span class="line"><span class="comment">## ---------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment"># sys.path.append("/home/meringue/Softwares/pynaoqi-sdk/") # naoqi directory</span></span><br><span class="line"><span class="keyword">from</span> naoqi <span class="keyword">import</span> ALProxy</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConfigureNao</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    a basic class for all nao tasks, including motion, bisualization etc.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, IP)</span>:</span></span><br><span class="line">        self._IP = IP</span><br><span class="line">        self._PORT = <span class="number">9559</span></span><br><span class="line">        self._cameraProxy = ALProxy(<span class="string">"ALVideoDevice"</span>, self._IP, self._PORT)</span><br><span class="line">        self._motionProxy = ALProxy(<span class="string">"ALMotion"</span>, self._IP, self._PORT)</span><br><span class="line">        self._postureProxy = ALProxy(<span class="string">"ALRobotPosture"</span>, self._IP, self._PORT)</span><br><span class="line">        self._tts = ALProxy(<span class="string">"ALTextToSpeech"</span>,self._IP, self._PORT)</span><br><span class="line">        self._memoryProxy = ALProxy(<span class="string">"ALMemory"</span>, self._IP, self._PORT)</span><br></pre></td></tr></table></figure>
<p>从代码中可以看出，ConfigureNao这个基类中主要包含了一些基本配置信息，如IP，端口号，并且创建了一些需要用到的NAO库中自带的类的对象（视觉、语音、运动等）。在等会我们定义视觉类的时候，可以直接从ConfigureNao这个类继承。</p>
<h1 id="视觉模块"><a href="#视觉模块" class="headerlink" title="视觉模块"></a>视觉模块</h1><h2 id="视觉基类——视觉任务的基类"><a href="#视觉基类——视觉任务的基类" class="headerlink" title="视觉基类——视觉任务的基类"></a>视觉基类——视觉任务的基类</h2><p>由于视觉任务中（红球检测、黄杆检测）都需要共用一些基本功能（如从摄像头获取数据），因此再定义一个视觉基类VisualBasis供使用，这个类是从ConfigureNao继承出来的。定义如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VisualBasis</span><span class="params">(ConfigureNao)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    a basic class for visual task.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, IP, cameraId, resolution=vd.kVGA)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        initilization. </span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            IP: NAO's IP</span></span><br><span class="line"><span class="string">            cameraId: bottom camera (1,default) or top camera (0).</span></span><br><span class="line"><span class="string">            resolution: kVGA, default: 640*480)</span></span><br><span class="line"><span class="string">        Return: none</span></span><br><span class="line"><span class="string">        """</span>     </span><br><span class="line">        super(VisualBasis, self).__init__(IP)</span><br><span class="line">        self._cameraId = cameraId</span><br><span class="line">        self._resolution = resolution</span><br><span class="line">        </span><br><span class="line">        self._colorSpace = vd.kBGRColorSpace</span><br><span class="line">        self._fps = <span class="number">20</span></span><br><span class="line"></span><br><span class="line">        self._frameHeight = <span class="number">0</span></span><br><span class="line">        self._frameWidth = <span class="number">0</span></span><br><span class="line">        self._frameChannels = <span class="number">0</span></span><br><span class="line">        self._frameArray = <span class="keyword">None</span></span><br><span class="line">        </span><br><span class="line">        self._cameraPitchRange = <span class="number">47.64</span>/<span class="number">180</span>*np.pi</span><br><span class="line">        self._cameraYawRange = <span class="number">60.97</span>/<span class="number">180</span>*np.pi</span><br><span class="line">        self._cameraProxy.setActiveCamera(self._cameraId)</span><br><span class="line">        </span><br><span class="line">                                </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">updateFrame</span><span class="params">(self, client=<span class="string">"python_client"</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        get a new image from the specified camera and save it in self._frame.</span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            client: client name.</span></span><br><span class="line"><span class="string">        Return: none.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        if self._cameraProxy.getActiveCamera() == self._cameraId:</span></span><br><span class="line"><span class="string">            print("current camera has been actived.")</span></span><br><span class="line"><span class="string">        else:</span></span><br><span class="line"><span class="string">            self._cameraProxy.setActiveCamera(self._cameraId)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self._videoClient = self._cameraProxy.subscribe(client, self._resolution, self._colorSpace, self._fps)</span><br><span class="line">        frame = self._cameraProxy.getImageRemote(self._videoClient)</span><br><span class="line">        self._cameraProxy.unsubscribe(self._videoClient)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._frameWidth = frame[<span class="number">0</span>]</span><br><span class="line">            self._frameHeight = frame[<span class="number">1</span>]</span><br><span class="line">            self._frameChannels = frame[<span class="number">2</span>]</span><br><span class="line">            self._frameArray = np.frombuffer(frame[<span class="number">6</span>], dtype=np.uint8).reshape([frame[<span class="number">1</span>],frame[<span class="number">0</span>],frame[<span class="number">2</span>]])</span><br><span class="line">        <span class="keyword">except</span> IndexError:</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getFrameArray</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        get current frame.</span></span><br><span class="line"><span class="string">        Return: </span></span><br><span class="line"><span class="string">            current frame array (numpy array).</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> self._frameArray <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> np.array([])</span><br><span class="line">        <span class="keyword">return</span> self._frameArray</span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">showFrame</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        show current frame image.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self._frameArray <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            print(<span class="string">"please get an image from Nao with the method updateFrame()"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cv2.imshow(<span class="string">"current frame"</span>, self._frameArray)</span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printFrameData</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        print current frame data.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        print(<span class="string">"frame height = "</span>, self._frameHeight)</span><br><span class="line">        print(<span class="string">"frame width = "</span>, self._frameWidth)</span><br><span class="line">        print(<span class="string">"frame channels = "</span>, self._frameChannels)</span><br><span class="line">        print(<span class="string">"frame shape = "</span>, self._frameArray.shape)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">saveFrame</span><span class="params">(self, framePath)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        save current frame to specified direction.		</span></span><br><span class="line"><span class="string">        Arguments:</span></span><br><span class="line"><span class="string">            framePath: image path.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        </span><br><span class="line">        cv2.imwrite(framePath, self._frameArray)</span><br><span class="line">        print(<span class="string">"current frame image has been saved in"</span>, framePath)</span><br><span class="line">                </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setParam</span><span class="params">(self, paramName=None, paramValue = None)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setAllParamsToDefault</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br></pre></td></tr></table></figure></p>
<p>视觉基类中除了定义了一些默认的摄像头参数，还定义了一些基本的成员函数、包括从指定摄像头获取一帧图像、返回当前存储的图像数据、显示当前图像、保存当前图像到本地，还有一些以后用到再定义的函数，先预留借口在这里。因为这个类中都是一些简单的功能，此处不多介绍。</p>
<p>有了上面定义的视觉类，就可以继续派生出红球检测类和黄杆检测类，下面分别介绍。</p>
<h2 id="红球检测类"><a href="#红球检测类" class="headerlink" title="红球检测类"></a>红球检测类</h2><p>其实NAO的官方库里面提供了红球识别的API，但我们测试过，发现效果很不好，非常容易受到一些干扰物的影响。因此我们打算基于OpenCV自己写红球识别的代码。最简单的思路就是颜色阈值分割+霍夫圆检测，然而在测试的时候我们发现仅仅通过这两个步骤检测的结果并不稳定，于是我们在这基础上针对比赛环境做了改进。</p>
<p>红球检测类的类名叫BallDetect，是从VisualBasis类继承出来的，因此已经包含了VisualBasis类中的基本属性和成员函数，我们只要在此基础上继续编写红球检测需要的成员函数即可。</p>
<h3 id="红球基本属性"><a href="#红球基本属性" class="headerlink" title="红球基本属性"></a>红球基本属性</h3><p>我们需要保存的红球相关的信息有两块：（1）红球在图像中的位置信息；（2）红球相对于机器人坐标系的位置信息。因此我们先定义这两个属性，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, IP, cameraId=vd.kBottomCamera, resolution=vd.kVGA)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    initialization.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    super(BallDetect, self).__init__(IP, cameraId, resolution)</span><br><span class="line">    self._ballData = &#123;<span class="string">"centerX"</span>:<span class="number">0</span>, <span class="string">"centerY"</span>:<span class="number">0</span>, <span class="string">"radius"</span>:<span class="number">0</span>&#125;</span><br><span class="line">    self._ballPosition= &#123;<span class="string">"disX"</span>:<span class="number">0</span>, <span class="string">"disY"</span>:<span class="number">0</span>, <span class="string">"angle"</span>:<span class="number">0</span>&#125;</span><br><span class="line">    self._ballRadius = <span class="number">0.05</span></span><br></pre></td></tr></table></figure>
<p>红球在图像中的位置信息和实际位置信息分别用”_ballData”和”_ballPosition”来存放，初始值都设为0</p>
<h3 id="图像预处理"><a href="#图像预处理" class="headerlink" title="图像预处理"></a>图像预处理</h3><p>该函数功能是对图像进行特定通道的分离和滤波，这里我分别针对RGB空间和HSV空间都写了预处理函数供调用.</p>
<p><strong>RGB空间预处理函数</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_getChannelAndBlur</span><span class="params">(self, color)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    get the specified channel and blur the result.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">        color: the color channel to split, only supports the color of red, geen and blue.   </span></span><br><span class="line"><span class="string">    Return: </span></span><br><span class="line"><span class="string">        the specified color channel or None (when the color is not supported).</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        channelB = self._frameArray[:,:,<span class="number">0</span>]</span><br><span class="line">        channelG = self._frameArray[:,:,<span class="number">1</span>]</span><br><span class="line">        channelR = self._frameArray[:,:,<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">"no image detected!"</span>)</span><br><span class="line"></span><br><span class="line">    Hm = <span class="number">6</span></span><br><span class="line">    <span class="keyword">if</span> color == <span class="string">"red"</span>:</span><br><span class="line">        channelB = channelB*<span class="number">0.1</span>*Hm</span><br><span class="line">        channelG = channelG*<span class="number">0.1</span>*Hm</span><br><span class="line">        channelR = channelR - channelB - channelG</span><br><span class="line">        channelR = <span class="number">3</span>*channelR</span><br><span class="line">        channelR = cv2.GaussianBlur(channelR, (<span class="number">9</span>,<span class="number">9</span>), <span class="number">1.5</span>)</span><br><span class="line">        channelR[channelR&lt;<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">        channelR[channelR&gt;<span class="number">255</span>] = <span class="number">255</span></span><br><span class="line">        <span class="keyword">return</span> np.uint8(np.round(channelR))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">elif</span> color == <span class="string">"blue"</span>:</span><br><span class="line">        channelR = channelR*<span class="number">0.1</span>*Hm</span><br><span class="line">        channelG = channelG*<span class="number">0.1</span>*Hm</span><br><span class="line">        channelB = channelB - channelG - channelR</span><br><span class="line">        channelB = <span class="number">3</span>*channelB            </span><br><span class="line">        channelB = cv2.GaussianBlur(channelB, (<span class="number">9</span>,<span class="number">9</span>), <span class="number">1.5</span>)</span><br><span class="line">        channelB[channelB&lt;<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">        channelB[channelB&gt;<span class="number">255</span>] = <span class="number">255</span></span><br><span class="line">        <span class="keyword">return</span> np.uint8(np.round(channelB))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">elif</span> color == <span class="string">"green"</span>:</span><br><span class="line">        channelB = channelB*<span class="number">0.1</span>*Hm</span><br><span class="line">        channelR= channelR*<span class="number">0.1</span>*Hm</span><br><span class="line">        channelG = channelG - channelB - channelR</span><br><span class="line">        channelG = <span class="number">3</span>*channelG</span><br><span class="line">        channelG = cv2.GaussianBlur(channelG, (<span class="number">9</span>,<span class="number">9</span>), <span class="number">1.5</span>)</span><br><span class="line">        channelG[channelG&lt;<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">        channelG[channelG&gt;<span class="number">255</span>] = <span class="number">255</span></span><br><span class="line">        <span class="keyword">return</span> np.uint8(np.round(channelG))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"can not recognize the color!"</span>)</span><br><span class="line">        print(<span class="string">"supported color:red, green and blue."</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure></p>
<p>虽然说是红球检测，但为了考虑代码的一般性，我也增加了绿色和蓝色。在分离的时候增强了红色通道的值并削减了其他空间的结果，这样可以使分离的结果更好。另外增加高斯滤波让局部信息模糊有利于霍夫圆的检测。</p>
<p><strong>HSV空间预处理函数</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_binImageHSV</span><span class="params">(self, color)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    get binary image from the HSV image (transformed from BGR image)</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        color: the color for binarization.</span></span><br><span class="line"><span class="string">    Return:</span></span><br><span class="line"><span class="string">        binImage: binary image.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        frameArray = self._frameArray.copy()</span><br><span class="line">        imgHSV = cv2.cvtColor(frameArray, cv2.COLOR_BGR2HSV)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">"no image detected!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> color == <span class="string">"red"</span>:</span><br><span class="line">        minHSV1=np.array([<span class="number">0</span>,<span class="number">43</span>,<span class="number">46</span>])</span><br><span class="line">        maxHSV1=np.array([<span class="number">10</span>,<span class="number">255</span>,<span class="number">255</span>])</span><br><span class="line">        minHSV2=np.array([<span class="number">156</span>,<span class="number">43</span>,<span class="number">46</span>])</span><br><span class="line">        maxHSV2=np.array([<span class="number">180</span>,<span class="number">255</span>,<span class="number">255</span>])</span><br><span class="line">        frameBin1 = cv2.inRange(imgHSV, minHSV1, maxHSV1)</span><br><span class="line">        frameBin2 = cv2.inRange(imgHSV, minHSV2, maxHSV2)</span><br><span class="line">        frameBin = np.maximum(frameBin1, frameBin2)</span><br><span class="line">        <span class="keyword">return</span> frameBin</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">"not recognize the color!"</span>)</span><br></pre></td></tr></table></figure></p>
<p>这个函数的输入依然是一个RGB空间图像，内部转换为HSV空间进行处理。这里用到了OpenCV库中的inRange()函数进行二值化，由于红色对应的HSV的区间范围有两个，所以在代码实现上用了“并”操作。函数实现上只提供了红色的提取，但也可以拓展到其他颜色的预处理，这里给出一个各个颜色HSV空间的实验取值范围：<br><img src="/2018/07/24/visual-part-in-NAO-golf/\1.png" alt="HSV_range"></p>
<p>在实验测试的时候，发现在一般的情况下，两个空间都能准确地把红球分割出来，但在光线条件较差的时候（较强或较弱），发现HSV空间更加稳定。</p>
<h3 id="红球识别"><a href="#红球识别" class="headerlink" title="红球识别"></a>红球识别</h3><p>图像预处理后，图像上会分割出红球所在区域和其他的一些噪声。理想情况下，红球所在的区域分割结果应该是一个圆（椭圆），这里我是直接通过OpenCV库中的霍夫圆检测函数实现的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_findCircles</span><span class="params">(self, img, minDist, minRadius, maxRadius)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    detect circles from an image.</span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">        img: image to be detected.</span></span><br><span class="line"><span class="string">        minDist: minimum distance between the centers of the detected circles.</span></span><br><span class="line"><span class="string">        minRadius: minimum circle radius.</span></span><br><span class="line"><span class="string">        maxRadius: maximum circle radius.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Return: an uint16 numpy array shaped circleNum*3 if circleNum&gt;0, ([[circleX, circleY,radius]])</span></span><br><span class="line"><span class="string">            else return None.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    circles = cv2.HoughCircles(np.uint8(img), cv2.HOUGH_GRADIENT, <span class="number">1</span>, minDist, </span><br><span class="line">                                param1=<span class="number">150</span>, param2=<span class="number">15</span>, minRadius=minRadius, maxRadius=maxRadius)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> circles <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> np.uint16([])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> np.uint16(np.around(circles[<span class="number">0</span>, ]))</span><br></pre></td></tr></table></figure></p>
<p>根据比赛用球的大小要求可以大概限制一下红球在图像中的半径范围（和分辨率有关），代码中的参数是基于640×480的分辨率设置的。需要注意的是，经过上述霍夫圆检测到的球可能有多个（可能包含了一些噪声），因此还应该对结果进一步的判断。</p>
<h3 id="红球筛选"><a href="#红球筛选" class="headerlink" title="红球筛选"></a>红球筛选</h3><p>经过红球识别的结果可能有如下2种情况：</p>
<ul>
<li>图像中没有检测到球。</li>
<li>图像中检测到一个或者多个球。</li>
</ul>
<p>第一种情况不需要讨论，只需要返回没有球的信息即可。对于第二种情况，我们需要对每一个检测出的红球进行二次判断。因为在比赛现场，NAO机器人最多只应该检测到一个球。因此，针对第二种情况，我给出的筛选方法如下：</p>
<p>对于每一个检测出的红球，以红球圆心为中心，以红球的4倍半径为边长画一个外围正方形，计算外接正方形区域内红色和绿色像素点所占的比值。一个简单的示意图如下：</p>
<p><img src="/2018/07/24/visual-part-in-NAO-golf/\2.png" alt="HSV_range"></p>
<p>最理想的情况下，红色像素的比例为$\pi r^2/16r^2=0.196$，绿色像素所占的比例为$0.804$，但在实际检测的时候，存在各种不确定因素（圆检测误差、光线不均匀导致颜色信息发生变化、其他干扰物的影响等），几乎不可能达到理想情况。因此，在具体的实现上，我们需要把条件设定得宽松点。实现代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_selectCircle</span><span class="params">(self, circles)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    select one circle in list type from all circles detected. </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        circles: numpy array shaped (N, 3),　N is the number of circles.</span></span><br><span class="line"><span class="string">    Return:</span></span><br><span class="line"><span class="string">        selected circle or None (no circle is selected).</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> len(circles) == <span class="number">0</span> :</span><br><span class="line">        <span class="keyword">return</span> circles</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> circles.shape[<span class="number">0</span>] == <span class="number">1</span>:</span><br><span class="line">        centerX = circles[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">        centerY = circles[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">        radius = circles[<span class="number">0</span>][<span class="number">2</span>]</span><br><span class="line">        initX = centerX - <span class="number">2</span>*radius</span><br><span class="line">        initY = centerY - <span class="number">2</span>*radius</span><br><span class="line">        <span class="keyword">if</span> initX&lt;<span class="number">0</span> <span class="keyword">or</span> initY&lt;<span class="number">0</span> <span class="keyword">or</span> (initX+<span class="number">4</span>*radius)&gt;self._frameWidth <span class="keyword">or</span> (initY+<span class="number">4</span>*radius)&gt;self._frameHeight <span class="keyword">or</span> radius&lt;<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> circles</span><br><span class="line">        </span><br><span class="line">    channelB = self._frameArray[:,:,<span class="number">0</span>]</span><br><span class="line">    channelG = self._frameArray[:,:,<span class="number">1</span>]</span><br><span class="line">    channelR = self._frameArray[:,:,<span class="number">2</span>]</span><br><span class="line">    </span><br><span class="line">    rRatioMin = <span class="number">1.0</span>; circleSelected = np.uint16([])</span><br><span class="line">    <span class="keyword">for</span> circle <span class="keyword">in</span> circles:</span><br><span class="line">        centerX = circle[<span class="number">0</span>]</span><br><span class="line">        centerY = circle[<span class="number">1</span>]</span><br><span class="line">        radius = circle[<span class="number">2</span>]</span><br><span class="line">        initX = centerX - <span class="number">2</span>*radius</span><br><span class="line">        initY = centerY - <span class="number">2</span>*radius</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> initX&lt;<span class="number">0</span> <span class="keyword">or</span> initY&lt;<span class="number">0</span> <span class="keyword">or</span> (initX+<span class="number">4</span>*radius)&gt;self._frameWidth <span class="keyword">or</span> (initY+<span class="number">4</span>*radius)&gt;self._frameHeight <span class="keyword">or</span> radius&lt;<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">        rectBallArea = self._frameArray[initY:initY+<span class="number">4</span>*radius+<span class="number">1</span>, initX:initX+<span class="number">4</span>*radius+<span class="number">1</span>,:]</span><br><span class="line">        bFlat = np.float16(rectBallArea[:,:,<span class="number">0</span>].flatten())</span><br><span class="line">        gFlat = np.float16(rectBallArea[:,:,<span class="number">1</span>].flatten())</span><br><span class="line">        rFlat = np.float16(rectBallArea[:,:,<span class="number">2</span>].flatten())</span><br><span class="line">        </span><br><span class="line">        rScore1 = np.uint8(rFlat&gt;<span class="number">1.0</span>*gFlat)</span><br><span class="line">        rScore2 = np.uint8(rFlat&gt;<span class="number">1.0</span>*bFlat)</span><br><span class="line">        rScore = float(np.sum(rScore1*rScore2))</span><br><span class="line">        </span><br><span class="line">        gScore = float(np.sum(np.uint8(gFlat&gt;<span class="number">1.0</span>*rFlat)))</span><br><span class="line">        </span><br><span class="line">        rRatio = rScore/len(rFlat)</span><br><span class="line">        gRatio = gScore/len(gFlat) </span><br><span class="line">        </span><br><span class="line">        print(<span class="string">"red ratio = "</span>, rRatio)</span><br><span class="line">        print(<span class="string">"green ratio = "</span>, gRatio)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> rRatio&gt;=<span class="number">0.12</span> <span class="keyword">and</span> gRatio&gt;=<span class="number">0.1</span> <span class="keyword">and</span> abs(rRatio<span class="number">-0.19</span>)&lt;abs(rRatioMin<span class="number">-0.19</span>):</span><br><span class="line">            circleSelected = circle</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> circleSelected</span><br></pre></td></tr></table></figure></p>
<p>该函数的输入是一个2维数组，每一个代表一个检测出来的红球信息$(x, y, r)$，为了保证筛选后最多只剩一个红球，代码最后再所有满足比例条件中的球中选择了红色比例最小的红球（此处还有其他更好的选择方法，但在实验中发现，代码中使用的方法已经可以得到很好的结果。）</p>
<p>还有一点需要说明的是，上面的代码中使用的是RGB空间进行颜色统计的，在实现上其实也可以使用HSV空间进行统计，方法还是一样。一个完整的红球检测过程如下：</p>
<p><img src="/2018/07/24/visual-part-in-NAO-golf/\3.png" alt="HSV_range"></p>
<h3 id="红球定位"><a href="#红球定位" class="headerlink" title="红球定位"></a>红球定位</h3><p>上面只是把红球的位置在图像中定位出来了，而我们在比赛中需要红球相对于机器人（机器人坐标系）的位置信息。比较简单的一种定位方法就是三角函数定位，也就是利用已知的一些参数（红球半径、机器人摄像头离地面高度、摄像头位置、广角等）构造几个直角三角形，最后即可得出红球相当于机器人的位置信息。一个简单的计算示意图如下(具体计算公式见代码)：</p>
<p><img src="/2018/07/24/visual-part-in-NAO-golf/\8.png" alt="loc"></p>
<p>对应的计算位置的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_updateBallPosition</span><span class="params">(self, standState)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    compute and update the ball position with the ball data in frame.</span></span><br><span class="line"><span class="string">    standState: "standInit" or "standUp".</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    bottomCameraDirection = &#123;<span class="string">"standInit"</span>:<span class="number">49.2</span>/<span class="number">180</span>*np.pi, <span class="string">"standUp"</span>:<span class="number">39.7</span>/<span class="number">180</span>*np.pi&#125; </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        cameraDirection = bottomCameraDirection[standState]</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        print(<span class="string">"Error! unknown standState, please check the value of stand state!"</span>)</span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> self._ballData[<span class="string">"radius"</span>] == <span class="number">0</span>:</span><br><span class="line">            self._ballPosition= &#123;<span class="string">"disX"</span>:<span class="number">0</span>, <span class="string">"disY"</span>:<span class="number">0</span>, <span class="string">"angle"</span>:<span class="number">0</span>&#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            centerX = self._ballData[<span class="string">"centerX"</span>]</span><br><span class="line">            centerY = self._ballData[<span class="string">"centerY"</span>]</span><br><span class="line">            radius = self._ballData[<span class="string">"radius"</span>]</span><br><span class="line">            cameraPos = self._motionProxy.getPosition(self._cameraName, motion.FRAME_WORLD, <span class="keyword">True</span>)</span><br><span class="line">            cameraX, cameraY, cameraHeight = cameraPos[:<span class="number">3</span>]</span><br><span class="line">            head_yaw, head_pitch = self._motionProxy.getAngles(<span class="string">"Head"</span>, <span class="keyword">True</span>)</span><br><span class="line">            camera_pitch = head_pitch + cameraDirection</span><br><span class="line">            img_center_x = self._frameWidth/<span class="number">2</span></span><br><span class="line">            img_center_y = self._frameHeight/<span class="number">2</span></span><br><span class="line">            center_x = self._ballData[<span class="string">"centerX"</span>]</span><br><span class="line">            center_y = self._ballData[<span class="string">"centerY"</span>]</span><br><span class="line">            img_pitch = (center_y-img_center_y)/(self._frameHeight)*self._cameraPitchRange</span><br><span class="line">            img_yaw = (img_center_x-center_x)/(self._frameWidth)*self._cameraYawRange</span><br><span class="line"></span><br><span class="line">            ball_pitch = camera_pitch + img_pitch</span><br><span class="line">            ball_yaw = img_yaw + head_yaw</span><br><span class="line">            print(<span class="string">"ball yaw = "</span>, ball_yaw/np.pi*<span class="number">180</span>)</span><br><span class="line">            dis_x = (cameraHeight-self._ballRadius)/np.tan(ball_pitch) + np.sqrt(cameraX**<span class="number">2</span>+cameraY**<span class="number">2</span>)</span><br><span class="line">            dis_y = dis_x*np.sin(ball_yaw)</span><br><span class="line">            dis_x = dis_x*np.cos(ball_yaw)</span><br><span class="line">            self._ballPosition[<span class="string">"disX"</span>] = dis_x</span><br><span class="line">            self._ballPosition[<span class="string">"disY"</span>] = dis_y</span><br><span class="line">            self._ballPosition[<span class="string">"angle"</span>] = ball_yaw</span><br></pre></td></tr></table></figure></p>
<p>代码中前一部分主要是获取计算所需要的信息（传感器的值和常数项），后一部分是红球位置计算公式。最后直接将计算的结果保存在类中。在实验的时候，统计各个位置的平均误差在1-2里面，视野中心的位置误差较小，视野边界附近的误差较大。</p>
<p>这里还需要补充一点的是，之前由于我们代码中的计算公式有误（可对比上下代码的不同），导致计算的位置信息有很大的偏差，具体表现是X方向的距离基本准确，Y方向的距离信息偏小，而且X越小的时候相对偏差越明显。为此，我们通过采集视野中的不同位置信息（采集多次数据取平均），统计各个离散位置的误差信息，最后用多项式对误差进行补偿。在测试的时候发现补偿的结果可以把误差缩小到1厘米左右。代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_updateBallPositionFitting</span><span class="params">(self, standState)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    compute and update the ball position with compensation.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        standState: "standInit" or "standUp".</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    bottomCameraDirection = &#123;<span class="string">"standInit"</span>:<span class="number">49.2</span>, <span class="string">"standUp"</span>:<span class="number">39.7</span>&#125; </span><br><span class="line">    ballRadius = self._ballRadius</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        cameraDirection = bottomCameraDirection[standState]</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        print(<span class="string">"Error! unknown standState, please check the value of stand state!"</span>)</span><br><span class="line">        <span class="keyword">raise</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> self._ballData[<span class="string">"radius"</span>] == <span class="number">0</span>:</span><br><span class="line">            self._ballPosition= &#123;<span class="string">"disX"</span>:<span class="number">0</span>, <span class="string">"disY"</span>:<span class="number">0</span>, <span class="string">"angle"</span>:<span class="number">0</span>&#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            centerX = self._ballData[<span class="string">"centerX"</span>]</span><br><span class="line">            centerY = self._ballData[<span class="string">"centerY"</span>]</span><br><span class="line">            radius = self._ballData[<span class="string">"radius"</span>]</span><br><span class="line">            cameraPosition = self._motionProxy.getPosition(<span class="string">"CameraBottom"</span>, <span class="number">2</span>, <span class="keyword">True</span>)</span><br><span class="line">            cameraX = cameraPosition[<span class="number">0</span>]</span><br><span class="line">            cameraY = cameraPosition[<span class="number">1</span>]</span><br><span class="line">            cameraHeight = cameraPosition[<span class="number">2</span>]</span><br><span class="line">            headPitches = self._motionProxy.getAngles(<span class="string">"HeadPitch"</span>, <span class="keyword">True</span>)</span><br><span class="line">            headPitch = headPitches[<span class="number">0</span>]</span><br><span class="line">            headYaws = self._motionProxy.getAngles(<span class="string">"HeadYaw"</span>, <span class="keyword">True</span>)</span><br><span class="line">            headYaw = headYaws[<span class="number">0</span>]</span><br><span class="line">            ballPitch = (centerY<span class="number">-240.0</span>)*self._cameraPitchRange/<span class="number">480.0</span>   <span class="comment"># y (pitch angle)</span></span><br><span class="line">            ballYaw = (<span class="number">320.0</span>-centerX)*self._cameraYawRange/<span class="number">640.0</span>    <span class="comment"># x (yaw angle)</span></span><br><span class="line">            dPitch = (cameraHeight-ballRadius)/np.tan(cameraDirection/<span class="number">180</span>*np.pi+headPitch+ballPitch)</span><br><span class="line">            dYaw = dPitch/np.cos(ballYaw)</span><br><span class="line">            ballX = dYaw*np.cos(ballYaw+headYaw)+cameraX</span><br><span class="line">            ballY = dYaw*np.sin(ballYaw+headYaw)+cameraY</span><br><span class="line">            ballYaw = np.arctan2(ballY, ballX)</span><br><span class="line">            self._ballPosition[<span class="string">"disX"</span>] = ballX</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 误差补偿（多项式）                              </span></span><br><span class="line">            <span class="keyword">if</span> (standState == <span class="string">"standInit"</span>):</span><br><span class="line">                ky = <span class="number">42.513</span>*ballX**<span class="number">4</span> - <span class="number">109.66</span>*ballX**<span class="number">3</span> + <span class="number">104.2</span>*ballX**<span class="number">2</span> - <span class="number">44.218</span>*ballX + <span class="number">8.5526</span>               </span><br><span class="line">                <span class="comment">#ky = 12.604*ballX**4 - 37.962*ballX**3 + 43.163*ballX**2 - 22.688*ballX + 6.0526</span></span><br><span class="line">                ballY = ky*ballY</span><br><span class="line">                ballYaw = np.arctan2(ballY,ballX)                    </span><br><span class="line">            self._ballPosition[<span class="string">"disY"</span>] = ballY</span><br><span class="line">            self._ballPosition[<span class="string">"angle"</span>] = ballYaw</span><br></pre></td></tr></table></figure></p>
<p>最后要实现上面的所有功能，在类中再定义一个函数，把之前实现的各个模块封装在一起，如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">updateBallData</span><span class="params">(self, standState=<span class="string">"standInit"</span>, color=<span class="string">"red"</span>, color_space=<span class="string">"BGR"</span>, fitting=False)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    update the ball data with the frame get from the bottom camera.</span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">        standState: ("standInit", default), "standInit" or "standUp".</span></span><br><span class="line"><span class="string">        color: ("red", default) the color of ball to be detected.</span></span><br><span class="line"><span class="string">        color_space: "BGR", "HSV".</span></span><br><span class="line"><span class="string">        fittting: the method of localization.</span></span><br><span class="line"><span class="string">    Return: </span></span><br><span class="line"><span class="string">        a dict with ball data. for example: &#123;"centerX":0, "centerY":0, "radius":0&#125;.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    self.updateFrame()</span><br><span class="line">    <span class="comment">#cv2.imwrite("src_image.jpg", self._frameArray)</span></span><br><span class="line">    minDist = int(self._frameHeight/<span class="number">30.0</span>)</span><br><span class="line">    minRadius = <span class="number">1</span></span><br><span class="line">    maxRadius = int(self._frameHeight/<span class="number">10.0</span>)</span><br><span class="line">    <span class="keyword">if</span> color_space == <span class="string">"BGR"</span>:</span><br><span class="line">        grayFrame = self._getChannelAndBlur(color)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        grayFrame = self._binImageHSV(color)</span><br><span class="line">    <span class="comment">#cv2.imshow("bin frame", grayFrame)</span></span><br><span class="line">    <span class="comment">#cv2.imwrite("bin_frame.jpg", grayFrame)</span></span><br><span class="line">    <span class="comment">#cv2.waitKey(20)</span></span><br><span class="line">    circles = self._findCircles(grayFrame, minDist, minRadius, maxRadius)</span><br><span class="line">    circle = self._selectCircle(circles)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> len(circle) == <span class="number">0</span>:</span><br><span class="line">        self._ballData = &#123;<span class="string">"centerX"</span>:<span class="number">0</span>, <span class="string">"centerY"</span>:<span class="number">0</span>, <span class="string">"radius"</span>:<span class="number">0</span>&#125;</span><br><span class="line">        self._ballPosition= &#123;<span class="string">"disX"</span>:<span class="number">0</span>, <span class="string">"disY"</span>:<span class="number">0</span>, <span class="string">"angle"</span>:<span class="number">0</span>&#125;</span><br><span class="line">    <span class="keyword">else</span>:    </span><br><span class="line">        self._ballData = &#123;<span class="string">"centerX"</span>:circle[<span class="number">0</span>], <span class="string">"centerY"</span>:circle[<span class="number">1</span>], <span class="string">"radius"</span>:circle[<span class="number">2</span>]&#125;</span><br><span class="line">        <span class="keyword">if</span> fitting == <span class="keyword">True</span>:</span><br><span class="line">            self._updateBallPositionFitting(standState=standState)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self._updateBallPosition(standState=standState)</span><br></pre></td></tr></table></figure></p>
<h2 id="黄杆检测类"><a href="#黄杆检测类" class="headerlink" title="黄杆检测类"></a>黄杆检测类</h2><p>在NAO机器人高尔夫中，球洞上会立着一根黄杆用于NAO机器人远程定位球洞的方向。因为NAO机器人的头部摄像头看到距离更远，所以在比赛中会使用NAO机器人的头部摄像头检测黄杆。但这也带来一些问题，比如会把远处一些黄色的东西错认为黄杆。</p>
<p>同样，我们需要定义一个黄杆检测类StickDetect，它也是从视觉基类VisualBasis继承出来的。类中我定义了三个属性：一个列表用来存放检测出来的黄杆的位置信息、一个值用来存放黄杆相对于机器人的角度、一个常数用来确定是否要对图像进行裁剪。前两个很好理解，定义一个裁剪的常用的原因是在比赛现场，当NAO机器人以正常走路的姿势去寻找黄杆时，黄杆一般位于图像的下方，因此将图像上半图像剪掉不但可以排除一些干扰物，还可以减少计算量。具体的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, IP, cameraId=vd.kTopCamera, resolution=vd.kVGA)</span>:</span></span><br><span class="line">    super(StickDetect, self).__init__(IP, cameraId, resolution)</span><br><span class="line">    self._boundRect = []</span><br><span class="line">    self._cropKeep = <span class="number">1</span></span><br><span class="line">    self._stickAngle = <span class="keyword">None</span> <span class="comment"># rad</span></span><br></pre></td></tr></table></figure>
<p>在我们的检测方法中，采用HSV颜色分割+形状判别的方式。其中HSV颜色分割和上面用HSV空间进行红球分割是一样的，只要改一下阈值范围就行，函数如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_preprocess</span><span class="params">(self, minHSV, maxHSV, cropKeep, morphology)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    preprocess the current frame for stick detection.(binalization, crop etc.)</span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">        minHSV: the lower limit for binalization.</span></span><br><span class="line"><span class="string">        maxHSV: the upper limit for binalization.</span></span><br><span class="line"><span class="string">        cropKeep: crop ratio (&gt;=0.5).</span></span><br><span class="line"><span class="string">        morphology: erosion and dilation.</span></span><br><span class="line"><span class="string">    Return:</span></span><br><span class="line"><span class="string">        preprocessed image for stick detection.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    self._cropKeep = cropKeep</span><br><span class="line">    frameArray = self._frameArray</span><br><span class="line">    height = self._frameHeight</span><br><span class="line">    width = self._frameWidth</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        frameArray = frameArray[int((<span class="number">1</span>-cropKeep)*height):,:]</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        <span class="keyword">raise</span>		</span><br><span class="line">    frameHSV = cv2.cvtColor(frameArray, cv2.COLOR_BGR2HSV)</span><br><span class="line">    frameBin = cv2.inRange(frameHSV, minHSV, maxHSV)</span><br><span class="line">    </span><br><span class="line">    kernelErosion = np.ones((<span class="number">5</span>,<span class="number">5</span>), np.uint8)</span><br><span class="line">    kernelDilation = np.ones((<span class="number">5</span>,<span class="number">5</span>), np.uint8) </span><br><span class="line">    frameBin = cv2.erode(frameBin, kernelErosion, iterations=<span class="number">1</span>)</span><br><span class="line">    frameBin = cv2.dilate(frameBin, kernelDilation, iterations=<span class="number">1</span>)</span><br><span class="line">    frameBin = cv2.GaussianBlur(frameBin, (<span class="number">9</span>,<span class="number">9</span>), <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> frameBin</span><br></pre></td></tr></table></figure></p>
<p>另外，在代码中我还加入了腐蚀膨胀和高斯滤波。这主要是在实验中发现，当黄杆离机器人比较远的时候，一些干扰物对检测的影响很大，加入腐蚀膨胀可以很好地滤除大量不必要的干扰。当然滤波器的大小也需要把握好，否则可能会把黄杆也滤除。</p>
<p>图片经上面的预处理后，会得到一张二值化图。理想情况下，应主要包含黄杆信息（可能包含一些颜色相似的噪声）。为此我们需要在二值化图像中找到黄杆所在的位置。由于我们比赛用的黄杆是长条形，可以进一步借助形状信息来判断。我在代码中用的判别方法如下：</p>
<p>先在二值化图像上进行凸包检测，移除面积或周长较小的凸包，找到剩下凸包的最小包围矩形框，对每个外接矩形框进行形状判别，保留长宽比符合要求的矩形框，最后在剩下的矩形框中选择长宽比最大的矩形框。代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_findStick</span><span class="params">(self, frameBin, minPerimeter, minArea)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    find the yellow stick in the preprocessed frame.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        frameBin: preprocessed frame.</span></span><br><span class="line"><span class="string">        minPerimeter: minimum perimeter of detected stick.</span></span><br><span class="line"><span class="string">        minArea: minimum area of detected stick.</span></span><br><span class="line"><span class="string">    Return: detected stick marked with rectangle or [].</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    rects = []</span><br><span class="line">    _, contours, _ = cv2.findContours(frameBin, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> len(contours) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> rects</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> contour <span class="keyword">in</span> contours:</span><br><span class="line">        perimeter = cv2.arcLength(contour, <span class="keyword">True</span>)</span><br><span class="line">        area = cv2.contourArea(contour)</span><br><span class="line">        <span class="keyword">if</span> perimeter&gt;minPerimeter <span class="keyword">and</span> area&gt;minArea:</span><br><span class="line">            x,y,w,h = cv2.boundingRect(contour)</span><br><span class="line">            rects.append([x,y,w,h])</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">if</span> len(rects) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> rects</span><br><span class="line">            </span><br><span class="line">    rects = [rect <span class="keyword">for</span> rect <span class="keyword">in</span> rects <span class="keyword">if</span> (<span class="number">1.0</span>*rect[<span class="number">3</span>]/rect[<span class="number">2</span>])&gt;<span class="number">0.8</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> len(rects) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> rects</span><br><span class="line">        </span><br><span class="line">    rects = np.array(rects)</span><br><span class="line">    print(rects)</span><br><span class="line">    rect = rects[np.argmax(<span class="number">1.0</span>*(rects[:,<span class="number">-1</span>])/rects[:,<span class="number">-2</span>]),]</span><br><span class="line">    rect[<span class="number">1</span>] += int(self._frameHeight *(<span class="number">1</span>-self._cropKeep))</span><br><span class="line">    <span class="keyword">return</span> rect</span><br></pre></td></tr></table></figure></p>
<p>上面的代码中还加入和很多判断。目的是为了当图像中没有我们需要的黄杆时，直接返回一个空的列表。还有需要注意的一点是，最后我们是在经过裁剪的图像上进行检测的，因此还需要把最终的坐标信息转换的到原图中。下面给出一个完整的黄杆检测结果图：<br><img src="/2018/07/24/visual-part-in-NAO-golf/\7.png" alt="HSV_range"></p>
<p>至此，我们已经实现了NAO机器人高尔夫比赛中红球和黄杆的识别和定位。其实比赛场地上还有其他的目标需要检测，如白线、障碍物甚至球洞，这里就不多介绍。</p>
<hr>
<p><strong>写在最后的话：</strong><br>感谢你一直读到这里，希望本篇博客对你有点帮助。关于本篇博客中的任何问题欢迎指出，虚心接受各位大佬的教导！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/matlab-gui-gpa/" rel="next" title="用MATLAB GUI做一个简单的绩点计算界面">
                <i class="fa fa-chevron-left"></i> 用MATLAB GUI做一个简单的绩点计算界面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/22/Cascade-R-CNN/" rel="prev" title="Cascade R-CNN">
                Cascade R-CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/emoji.jpg"
                alt="Meringue" />
            
              <p class="site-author-name" itemprop="name">Meringue</p>
              <p class="site-description motion-element" itemprop="description">z_jiahuan@outlook.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhouJiaHuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sinat_34474705" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本配置（基类）"><span class="nav-number">1.</span> <span class="nav-text">基本配置（基类）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视觉模块"><span class="nav-number">2.</span> <span class="nav-text">视觉模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉基类——视觉任务的基类"><span class="nav-number">2.1.</span> <span class="nav-text">视觉基类——视觉任务的基类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红球检测类"><span class="nav-number">2.2.</span> <span class="nav-text">红球检测类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#红球基本属性"><span class="nav-number">2.2.1.</span> <span class="nav-text">红球基本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像预处理"><span class="nav-number">2.2.2.</span> <span class="nav-text">图像预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红球识别"><span class="nav-number">2.2.3.</span> <span class="nav-text">红球识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红球筛选"><span class="nav-number">2.2.4.</span> <span class="nav-text">红球筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红球定位"><span class="nav-number">2.2.5.</span> <span class="nav-text">红球定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄杆检测类"><span class="nav-number">2.3.</span> <span class="nav-text">黄杆检测类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meringue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
