<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文主要记录如何用MATLAB自带的GUI功能做一个绩点计算界面。并以此来简单介绍一下MATLAB GUI的使用过程。完整代码见：https://github.com/ZhouJiaHuan/compute-GPA-master 启动guide工具箱guide是MATLAB用来制作GUI界面的工具性，我们只要在MATLAB命令窗口中输入命令guide即可打开GUI制作界面，如下图：在新建GUI这一">
<meta property="og:type" content="article">
<meta property="og:title" content="用MATLAB GUI做一个简单的绩点计算界面">
<meta property="og:url" content="http://yoursite.com/2018/07/23/matlab-gui-gpa/index.html">
<meta property="og:site_name" content="Meringue&#39;s Blog">
<meta property="og:description" content="本文主要记录如何用MATLAB自带的GUI功能做一个绩点计算界面。并以此来简单介绍一下MATLAB GUI的使用过程。完整代码见：https://github.com/ZhouJiaHuan/compute-GPA-master 启动guide工具箱guide是MATLAB用来制作GUI界面的工具性，我们只要在MATLAB命令窗口中输入命令guide即可打开GUI制作界面，如下图：在新建GUI这一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//5.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//6.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//7.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//8.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//9.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//10.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//11.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//12.png">
<meta property="og:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//13.png">
<meta property="og:updated_time" content="2018-07-23T11:40:15.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用MATLAB GUI做一个简单的绩点计算界面">
<meta name="twitter:description" content="本文主要记录如何用MATLAB自带的GUI功能做一个绩点计算界面。并以此来简单介绍一下MATLAB GUI的使用过程。完整代码见：https://github.com/ZhouJiaHuan/compute-GPA-master 启动guide工具箱guide是MATLAB用来制作GUI界面的工具性，我们只要在MATLAB命令窗口中输入命令guide即可打开GUI制作界面，如下图：在新建GUI这一">
<meta name="twitter:image" content="http://yoursite.com/2018/07/23/matlab-gui-gpa//1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/23/matlab-gui-gpa/"/>





  <title>用MATLAB GUI做一个简单的绩点计算界面 | Meringue's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meringue's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cease to struggle and you cease to live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/matlab-gui-gpa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meringue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/emoji.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meringue's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用MATLAB GUI做一个简单的绩点计算界面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T15:32:48+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录如何用MATLAB自带的GUI功能做一个绩点计算界面。并以此来简单介绍一下MATLAB GUI的使用过程。完整代码见：<a href="https://github.com/ZhouJiaHuan/compute-GPA-master" target="_blank" rel="noopener">https://github.com/ZhouJiaHuan/compute-GPA-master</a></p>
<h1 id="启动guide工具箱"><a href="#启动guide工具箱" class="headerlink" title="启动guide工具箱"></a>启动guide工具箱</h1><p>guide是MATLAB用来制作GUI界面的工具性，我们只要在MATLAB命令窗口中输入命令<strong>guide</strong>即可打开GUI制作界面，如下图：<br><img src="/2018/07/23/matlab-gui-gpa/\1.png" alt="data"><br>在新建GUI这一栏中提供了几种常用的界面，这里我们直接选用BLANK空白界面即可。<br><img src="/2018/07/23/matlab-gui-gpa/\2.png" alt="data"><br>这样就会生成一张初始的空白界面,我们可以直接点击工具栏中绿色的运行按钮看一下初始界面的效果。<br><img src="/2018/07/23/matlab-gui-gpa/\3.png" alt="data"><br>文件名保存为test.fig，点击运行后，发现一共生成了两个文件，一个是界面文件test.fig，另一个是对应的test.m文件。test文件中保存的就是界面文件中的所有信息。一般我们制作GUI界面分成2个步骤：（1）设计GUI界面，即在界面上添加一些我们需要的控件等；(2)写回调函数，简单的说，每一个控件被添加到界面上肯定是有其特定的功能（显示信息、按钮操作等）。比如你想通过按一个按钮去执行特定的功能，这个时候你就把需要执行的代码写在按钮的回调函数里。</p>
<h1 id="一个简单GUI示例"><a href="#一个简单GUI示例" class="headerlink" title="一个简单GUI示例"></a>一个简单GUI示例</h1><p>为了帮助理解这个过程，我们先来建立一个简单的GUI来介绍：要求在界面上放置1个按钮，和3个文本框，其中两个文本框用来输入两个数，当按下按钮的时候，计算两个数的和并显示在第三个文本框中。</p>
<p>我们现在刚刚的空白界面上添加几个控件（3个文本框和1个按钮），直接从左侧的控件中拖过来即可。如下图所示：<br><img src="/2018/07/23/matlab-gui-gpa/\4.png" alt="data"><br>文本框中默认显示是内容是“可编辑文本”，我们可以通过双击控件来修改该控件的属性，这里我们先修改第一个文本框的属性：<br><img src="/2018/07/23/matlab-gui-gpa/\5.png" alt="data"><br>上图中我分别修改了3个属性：将显示的字体设为20号、将默认显示的字符串设为“0”、<br>这里需要重点注意的是Tag属性，它每个控件的句柄名，可以理解为每一个控件的名字，在下面写回调函数的时候，都需要通过Tag属性的值来传递数据，因此，所有控件的Tag属性内容不能相同。</p>
<p>按照相同的方法我们依次修改剩下来的控件的属性，并添加一些静态文本增强可读性：<br><img src="/2018/07/23/matlab-gui-gpa/\6.png" alt="data"></p>
<p>以上只是简单地把界面做好了，为了实现我们需要的功能，还需要写回调函数，我们再想一下我们需要实现的功能：按下求和按钮后，计算两个数的和，最后显示在文本框中。因此，我们只需要写求和按钮的回调函数，并读取两个文本框中的信息，然后把计算的结果传递到第三个文本框中。</p>
<p>这里需要介绍GUI中用于传递数据的函数：set()和get()。set()函数用于修改某个控件的属性值。比如我想把Tag名为“add1”的文本框的显示内容改成“1”，可以通过下面的代码实现：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set(handles.add1, "string", 1)</span><br></pre></td></tr></table></figure>
<p>同样，我们如果想要获取一个Tag名为“add1”的文本框内容，可以通过get()实现：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num1 = str2num(get(handles.add1, "string"))</span><br></pre></td></tr></table></figure></p>
<p>由于获取到数据的类型是string格式的，在计算的时候需要转换。因此用str2num()完成转换过程。</p>
<p>在了解了set()和get()的基本用法，下面我们就来看看求和按钮的回调函数怎么写。</p>
<p>右击求和按钮选择查看回调，继续选择Callback，会打开test.m文件，并自动创建回调函数，如下图：<br><img src="/2018/07/23/matlab-gui-gpa/\7.png" alt="data"><br><img src="/2018/07/23/matlab-gui-gpa/\8.png" alt="data"><br>回调函数的名字是根据控件的Tag属性创建的，由于我求和的Tag属性是“add”，因此对应的回调函数名字叫“add_Callback”<br>在函数体中添加如下代码：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num1 = str2num(get(handles.add1, <span class="string">'string'</span>));</span><br><span class="line">num2 = str2num(get(handles.add2, <span class="string">'string'</span>));</span><br><span class="line">result = num1 + num2;</span><br><span class="line">set(handles.sum, <span class="string">'string'</span>, result);</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/07/23/matlab-gui-gpa/\9.png" alt="data"><br>运行测试结果：<br><img src="/2018/07/23/matlab-gui-gpa/\10.png" alt="data"></p>
<p>大功告成，还是很简单的吧，下面我们就步入正题，制作我们计算绩点的界面吧！</p>
<h1 id="绩点计算工具"><a href="#绩点计算工具" class="headerlink" title="绩点计算工具"></a>绩点计算工具</h1><p>第一步当然还是设计界面，如下：<br><img src="/2018/07/23/matlab-gui-gpa/\11.png" alt="data"><br>界面上的控件主要有两类，右侧是一组按钮，中间是需要显示是成绩单信息。我们期望的功能如下：</p>
<ul>
<li>点击导入成绩表，会打开文件浏览器，查找本地的成绩表并导入，同时在中间显示基本的信息；</li>
<li>点击计算绩点，按照指定的绩点计算方法计算绩点，计算成功后弹出提示信息；</li>
<li>点击导出结果，保存计算好的绩点并保存到本地的表格中；</li>
<li>点击退出，退出程序</li>
</ul>
<p>下面我们就依次编写4个按钮的回调函数：</p>
<h2 id="导入成绩表："><a href="#导入成绩表：" class="headerlink" title="导入成绩表："></a>导入成绩表：</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% --- Executes on button press in Load_score.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Load_score_Callback</span><span class="params">(hObject, eventdata, handles)</span></span></span><br><span class="line"><span class="comment">% hObject    handle to Load_score (see GCBO)</span></span><br><span class="line"><span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span></span><br><span class="line"><span class="comment">% handles    structure with handles and user data (see GUIDATA)</span></span><br><span class="line"><span class="keyword">global</span> NUM TXT RAW</span><br><span class="line"><span class="comment">% 打开成绩表</span></span><br><span class="line">[filename, pathname] = uigetfile(&#123;<span class="string">'*.xls'</span>; <span class="string">'*.xlsx'</span>&#125;);</span><br><span class="line">full_name = strcat(pathname,filename);</span><br><span class="line"><span class="comment">% 导入成绩表信息</span></span><br><span class="line">[NUM,TXT,RAW] = xlsread(full_name);</span><br><span class="line"><span class="comment">% 显示表格信息（路径、班级人数、课程数）</span></span><br><span class="line">set(handles.Load_state,<span class="string">'string'</span>,full_name);</span><br><span class="line">set(handles.Stu_num,<span class="string">'string'</span>,num2str(<span class="built_in">size</span>(RAW,<span class="number">1</span>)<span class="number">-1</span>));</span><br><span class="line">set(handles.Course_num,<span class="string">'string'</span>,num2str(<span class="built_in">size</span>(RAW,<span class="number">2</span>)<span class="number">-2</span>));</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是，成绩表需要满足读取的格式，如下：<br><img src="/2018/07/23/matlab-gui-gpa/\12.png" alt="data"></p>
<p><strong>课程需要满足格式：课程名/类型/学分</strong></p>
<h2 id="计算绩点"><a href="#计算绩点" class="headerlink" title="计算绩点"></a>计算绩点</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% --- Executes on button press in Compute_GPA.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Compute_GPA_Callback</span><span class="params">(hObject, eventdata, handles)</span></span></span><br><span class="line"><span class="comment">% hObject    handle to Compute_GPA (see GCBO)</span></span><br><span class="line"><span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span></span><br><span class="line"><span class="comment">% handles    structure with handles and user data (see GUIDATA)</span></span><br><span class="line"><span class="keyword">global</span> NUM RAW;</span><br><span class="line"><span class="keyword">global</span> GPA;</span><br><span class="line"><span class="comment">% 获取课程名和课程学分</span></span><br><span class="line">[~, credit] = get_course_credit(RAW);</span><br><span class="line"><span class="comment">% 计算绩点</span></span><br><span class="line">[GPA,~] = compute_GPA(NUM,credit);</span><br><span class="line">msgbox(<span class="string">'计算完成'</span>);</span><br></pre></td></tr></table></figure>
<p>函数中调用了另外两个函数，分别定义如下：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[course, credit]</span> = <span class="title">get_course_credit</span><span class="params">(RAW)</span></span></span><br><span class="line"><span class="comment">% Function:</span></span><br><span class="line"><span class="comment">% 读取表格数据中学生信息（包括学号和姓名）</span></span><br><span class="line"><span class="comment">% Input</span></span><br><span class="line"><span class="comment">% RAW: 课程成绩表，第一行为表头，前两列分别为学号和姓名，成绩从第三列开始；</span></span><br><span class="line"><span class="comment">%    学号|姓名|课程1/必修课/学分1|课程2/必修课/学分2|</span></span><br><span class="line"><span class="comment">%     ** | ** |         **     |         **     |</span></span><br><span class="line"><span class="comment">%     ** | ** |         **     |         **     |</span></span><br><span class="line"><span class="comment">%     ** | ** |         **     |         **     |</span></span><br><span class="line"><span class="comment">% Output</span></span><br><span class="line"><span class="comment">% course: (1,n),cell类型，存放所有的课程名(n门课程)</span></span><br><span class="line"><span class="comment">% credit: (1,n),double类型数组，存放所有课程对应的学分</span></span><br><span class="line"></span><br><span class="line">num_course = <span class="built_in">size</span>(RAW,<span class="number">2</span>)<span class="number">-2</span>; <span class="comment">% 不包含前两列（学号、姓名）</span></span><br><span class="line">course = null(num_course);</span><br><span class="line">credit = null(num_course);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:num_course</span><br><span class="line">   course_name_credit = RAW&#123;<span class="number">1</span>,i+<span class="number">2</span>&#125;; <span class="comment">%课程/必修课/学分</span></span><br><span class="line">   course_credit = regexp(course_name_credit,<span class="string">'/'</span>,<span class="string">'split'</span>); <span class="comment">%切分</span></span><br><span class="line">   course&#123;i&#125; = course_credit&#123;<span class="number">1</span>&#125;; <span class="comment">% 课程名</span></span><br><span class="line">   credit(<span class="built_in">i</span>) = str2double(course_credit(<span class="keyword">end</span>)); <span class="comment">% 学分</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[GPA,GPA_per_course]</span> = <span class="title">compute_GPA</span><span class="params">(NUM,credit)</span></span></span><br><span class="line"><span class="comment">% Function:</span></span><br><span class="line"><span class="comment">% 计算所有学生的平均绩点（加权平均）</span></span><br><span class="line"><span class="comment">% Input</span></span><br><span class="line"><span class="comment">% NUM: (m,n)，double型，存放所有m个学生的所有n门课程成绩，每一行对应一个学生的成绩</span></span><br><span class="line"><span class="comment">%     score_11 | score_12 | score13 | --- | score_1n |</span></span><br><span class="line"><span class="comment">%     score_21 | score_22 | score23 | --- | score_2n |</span></span><br><span class="line"><span class="comment">%     ******** | ******** | ******* | --- | ******** |</span></span><br><span class="line"><span class="comment">%     score_m1 | score_m2 | scorem3 | --- | score_mn |</span></span><br><span class="line"><span class="comment">% credit: (1,n)，double型，存放所有课程的学分</span></span><br><span class="line"><span class="comment">% Output</span></span><br><span class="line"><span class="comment">% GPA: (m,1),double类型，存放所有学生的平均绩点</span></span><br><span class="line"><span class="comment">% GPA_per_course: (m,n),double类型，存放所有学生所有课程的的绩点</span></span><br><span class="line"></span><br><span class="line">scores = NUM;</span><br><span class="line">GPA_per_course = (scores<span class="number">-50</span>)/<span class="number">10</span>;</span><br><span class="line">GPA_per_course(GPA_per_course&lt;<span class="number">0</span>) = <span class="number">0</span>;</span><br><span class="line">GPA = GPA_per_course*credit'/sum(credit);</span><br></pre></td></tr></table></figure>
<h2 id="导出结果"><a href="#导出结果" class="headerlink" title="导出结果"></a>导出结果</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% --- Executes on button press in Write_to_xls.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Write_to_xls_Callback</span><span class="params">(hObject, eventdata, handles)</span></span></span><br><span class="line"><span class="comment">% hObject    handle to Write_to_xls (see GCBO)</span></span><br><span class="line"><span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span></span><br><span class="line"><span class="comment">% handles    structure with handles and user data (see GUIDATA)</span></span><br><span class="line"><span class="keyword">global</span> RAW;</span><br><span class="line"><span class="keyword">global</span> GPA;</span><br><span class="line">sorted_result = Sort_result(RAW, GPA);</span><br><span class="line">xlswrite(<span class="string">'sorted_GPA_result.xls'</span>,sorted_result);</span><br><span class="line">msgbox(<span class="string">'已导出至当前路径：sorted_GPA_result.xls'</span>);</span><br></pre></td></tr></table></figure>
<p>代码中调用了Sort_result()函数来对结果进行排序，具体的定义如下：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sorted_result</span> = <span class="title">Sort_result</span><span class="params">(RAW, GPA)</span></span></span><br><span class="line"><span class="comment">% Function:</span></span><br><span class="line"><span class="comment">% 对绩点按降序排序并保存</span></span><br><span class="line"><span class="comment">% Input</span></span><br><span class="line"><span class="comment">% RAW: 课程成绩表，第一行为表头，前两列分别为学号和姓名，成绩从第三列开始；</span></span><br><span class="line"><span class="comment">%    学号|姓名|课程1/必修课/学分|课程2/必修课/学分|</span></span><br><span class="line"><span class="comment">%     ** | ** |         **     |         **     |</span></span><br><span class="line"><span class="comment">%     ** | ** |         **     |         **     |</span></span><br><span class="line"><span class="comment">%     ** | ** |         **     |         **     |</span></span><br><span class="line"><span class="comment">% GPA: (m,1),double类型，绩点</span></span><br><span class="line"><span class="comment">% write_to_xls:0或1，表示是否导出xls文件</span></span><br><span class="line"><span class="comment">% Output</span></span><br><span class="line"><span class="comment">% sorted_result: cell类型，排序结果,[排名,学号,姓名,绩点]</span></span><br><span class="line"></span><br><span class="line">[id, name] = get_id_name(RAW);</span><br><span class="line">num_stu = <span class="built_in">length</span>(name);</span><br><span class="line">rank = <span class="number">1</span>:num_stu; rank = rank';</span><br><span class="line">name_sorted = null(num_stu,<span class="number">1</span>);</span><br><span class="line">id_sorted = null(num_stu,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">[GPA_sorted,Index] = sort(GPA,<span class="string">'descend'</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>  = <span class="number">1</span>:num_stu</span><br><span class="line">    id_sorted&#123;i,<span class="number">1</span>&#125; = id&#123;Index(i)&#125;;</span><br><span class="line">    name_sorted&#123;i,<span class="number">1</span>&#125; = name&#123;Index(i)&#125;;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">title = &#123;<span class="string">'排名'</span>, <span class="string">'学号'</span>,<span class="string">'姓名'</span>, <span class="string">'绩点'</span>&#125;;</span><br><span class="line">sorted_result = [title;</span><br><span class="line">                 num2cell(rank),id_sorted,name_sorted,num2cell(GPA_sorted)];</span><br></pre></td></tr></table></figure></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[id, name] = get_id_name(RAW);</span><br><span class="line">num_stu = <span class="built_in">length</span>(name);</span><br><span class="line">rank = <span class="number">1</span>:num_stu; rank = rank';</span><br><span class="line">name_sorted = null(num_stu,<span class="number">1</span>);</span><br><span class="line">id_sorted = null(num_stu,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">[GPA_sorted,Index] = sort(GPA,<span class="string">'descend'</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>  = <span class="number">1</span>:num_stu</span><br><span class="line">    id_sorted&#123;i,<span class="number">1</span>&#125; = id&#123;Index(i)&#125;;</span><br><span class="line">    name_sorted&#123;i,<span class="number">1</span>&#125; = name&#123;Index(i)&#125;;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">title = &#123;<span class="string">'排名'</span>, <span class="string">'学号'</span>,<span class="string">'姓名'</span>, <span class="string">'绩点'</span>&#125;;</span><br><span class="line">sorted_result = [title;</span><br><span class="line">                 num2cell(rank),id_sorted,name_sorted,num2cell(GPA_sorted)];</span><br></pre></td></tr></table></figure>
<h2 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% --- Executes on button press in Quit.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Quit_Callback</span><span class="params">(hObject, eventdata, handles)</span></span></span><br><span class="line"><span class="comment">% hObject    handle to Quit (see GCBO)</span></span><br><span class="line"><span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span></span><br><span class="line"><span class="comment">% handles    structure with handles and user data (see GUIDATA)</span></span><br><span class="line">close(gcf);</span><br></pre></td></tr></table></figure>
<p>最后看一下最终的效果：<br><img src="/2018/07/23/matlab-gui-gpa/\13.png" alt="data"></p>
<hr>
<p><strong>写在最后的话：</strong><br>感谢你一直读到这里，希望本篇博客对你有点帮助。关于本篇博客中的任何问题欢迎指出，虚心接受各位大佬的教导！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/Traffic-signs-Detection-with-HOG-and-SVM/" rel="next" title="一次不太成功的项目实战：HOG特征+SVM实现交通标志的检测">
                <i class="fa fa-chevron-left"></i> 一次不太成功的项目实战：HOG特征+SVM实现交通标志的检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/visual-part-in-NAO-golf/" rel="prev" title="NAO机器人高尔夫中的视觉系统设计">
                NAO机器人高尔夫中的视觉系统设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/emoji.jpg"
                alt="Meringue" />
            
              <p class="site-author-name" itemprop="name">Meringue</p>
              <p class="site-description motion-element" itemprop="description">zhou_jiahuan@outlook.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhouJiaHuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/sinat_34474705" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#启动guide工具箱"><span class="nav-number">1.</span> <span class="nav-text">启动guide工具箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个简单GUI示例"><span class="nav-number">2.</span> <span class="nav-text">一个简单GUI示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绩点计算工具"><span class="nav-number">3.</span> <span class="nav-text">绩点计算工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入成绩表："><span class="nav-number">3.1.</span> <span class="nav-text">导入成绩表：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算绩点"><span class="nav-number">3.2.</span> <span class="nav-text">计算绩点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出结果"><span class="nav-number">3.3.</span> <span class="nav-text">导出结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出"><span class="nav-number">3.4.</span> <span class="nav-text">退出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meringue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
